<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Document</title>
</head>

<body>
  <header class="cabecalho">
    <nav class="navbar">
      <i class="fa-solid fa-dragon" style="color: #061228;" id="logo"> musicas</i>

      <button class="menu toggle" id="menuToggle">
        <span></span>
        <span></span>
        <span></span>

      </button>
      <ul class="nav_lista"> id="navlista">
        <li class="nav_item"><a href="#pop">pop</a></li>
        <li class="nav_item"><a href="#rock">rock</a></li>
          <li class="nav_item"><a href="#rap">rap</a></li>
      </ul>


    </nav>

 </header>

<main class="conteudo">
     <section class="home">
      <h1 class="titulo">
        A melhor seleção de <spam class="titulocor">músicas</spam> Maravilha.
      </h1>
     </section>

<section class="secao" id="pop">
  <div class="titulo_section"
  <hl><i class="fa-poprms"> pop</i></hl>
  <ul class="moldura_videos">
    <li class="video">
      pop
<iframe width="640" height="360" src="https://www.youtubeeducation.com/embed/jJdlgKzVsnI" title="Doja Cat - Streets (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="1230" height="692" src="https://www.youtube.com/embed/8LJsMUkxIWY?list=RD8LJsMUkxIWY" title="Doja Cat - So High (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="1230" height="692" src="https://www.youtube.com/embed/ZRHHOttkM1A?list=RDZRHHOttkM1A" title="Doja Cat - Candy (Official Audio)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="1230" height="692" src="https://www.youtube.com/embed/yzTuBuRdAyA?list=RDyzTuBuRdAyA" title="The Weeknd - The Hills" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="1230" height="692" src="https://www.youtube.com/embed/M4ZoCHID9GI?list=RDM4ZoCHID9GI" title="The Weeknd - Call Out My Name (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

rap
<iframe width="1230" height="692" src="https://www.youtube.com/embed/8kYkciD9VjU?list=RD8kYkciD9VjU" title="Eminem - Superman (Clean Version) ft. Dina Rae" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="923" height="692" src="https://www.youtube.com/embed/41qC3w3UUkU?list=RD41qC3w3UUkU" title="2Pac - Hit &#39;Em Up (Dirty) (Music Video) HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="1230" height="692" src="https://www.youtube.com/embed/cDMhlvbOFaM?list=RDcDMhlvbOFaM" title="50 Cent - 21 Questions (Official Music Video) ft. Nate Dogg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtubeeducation.com/embed/rzRqEWJYwX4" title="Ice Cube - You Know How We Do It" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtubeeducation.com/embed/UNZqm3dxd2w" title="Roddy Ricch - The Box [Official Music Video]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

rock
<iframe width="640" height="360" src="https://www.youtubeeducation.com/embed/04mfKJWDSzI" title="Gorillaz - On Melancholy Hill (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtubeeducation.com/embed/eVTXPUF4Oz4" title="In The End [Official HD Music Video] - Linkin Park" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtubeeducation.com/embed/1V_xRb0x9aw" title="Gorillaz - Clint Eastwood (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtubeeducation.com/embed/HyHNuVaZJ-k" title="Gorillaz - Feel Good Inc. (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="640" height="360" src="https://www.youtubeeducation.com/embed/uAOR6ib95kQ" title="Gorillaz - DARE (Official Video)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </li>
  </ul>
</section>

</main>
<script>
        // JavaScript para controlar o menu hambúrguer
        const menuToggle = document.getElementById('menuToggle');
        const navLista = document.getElementById('navLista');
        
        menuToggle.addEventListener('click', function() {
            navLista.classList.toggle('active');
            menuToggle.classList.toggle('active');
        });
        
        // Fechar menu ao clicar em um item
        const navItems = document.querySelectorAll('.nav_item');
        navItems.forEach(item => {
            item.addEventListener('click', function() {
                navLista.classList.remove('active');
                menuToggle.classList.remove('active');
            });
        });
    </script>
</body>

</html>